# Generated by Django 3.2.7 on 2021-10-10 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Paste",
            fields=[
                ("recorded", models.DateTimeField(auto_now=True)),
                (
                    "key",
                    models.CharField(max_length=10, primary_key=True, serialize=False),
                ),
                ("title", models.TextField()),
                ("content", models.TextField()),
                ("syntax", models.TextField()),
                ("user", models.TextField()),
                ("date", models.TextField()),
                ("expire", models.TextField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="PasteLink",
            fields=[
                ("recorded", models.DateTimeField(auto_now=True)),
                (
                    "id",
                    models.CharField(max_length=10, primary_key=True, serialize=False),
                ),
                ("tags", models.TextField()),
                ("date", models.TextField()),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
