# Generated by Django 3.2.7 on 2021-10-10 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CogMemory",
            fields=[
                ("recorded", models.DateTimeField(auto_now=True)),
                ("cog", models.CharField(max_length=128)),
                (
                    "message_id",
                    models.CharField(max_length=56, primary_key=True, serialize=False),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
