# Generated by Django 3.2.7 on 2021-10-10 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Coke",
            fields=[
                ("recorded", models.DateTimeField(auto_now=True)),
                ("uuid", models.TextField(primary_key=True, serialize=False)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
